# Dados de Teste para SLEM

## Locais de Teste
Centro da Cidade,10.5,20.3
Shopping Norte,15.2,25.7
Aeroporto,30.1,45.8
Terminal Rodoviario,8.9,12.4
Zona Industrial,22.7,33.1

## Veiculos de Teste  
ABC1234,Caminhao,1500.0,Disponivel
XYZ5678,Van,800.0,Em Manutencao
DEF9012,Moto,50.0,Disponivel
GHI3456,Caminhao,2000.0,Disponivel

## Pedidos de Teste
Centro da Cidade,Eletronicos,15.5,Pendente
Shopping Norte,Roupas,8.2,Em Transito
Aeroporto,Documentos,1.0,Entregue
Terminal Rodoviario,Medicamentos,25.3,Pendente
Zona Industrial,Pecas,45.7,Pendente
